<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    *{
    margin: 0px;
    padding: 0px;
}


.form-container{
    background-color: red;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    margin-top: 3%;
    margin-bottom: 2%;
}

.login{
    height: auto; 
    width: 80%; 
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.form-input{
    height: 60%;
    width: 100%;
}

.form-head{
    margin-top: 5%;
    margin-bottom: 5%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

label{
    display: block;
    font-size: 150%;
}

input{
    display: block;
    padding: 3%;
    width: 100%; 
    border-radius: 1em;
    border: 1px solid black;
    margin-bottom: 5%; 
    box-sizing: border-box;
    font-size: 1em;
}


.btn-div{
    margin-top: 5%;
    width: 100%;
}

.signup-button{
    padding: 3%;
    width: 45%;
    border: 1px solid black;
    border-radius: 10%;
    background-color: yellow;
}
  </style>
</head>

<body>
  <div class="form-container">
    <div class="logo">
      <h1>my logo</h1>
    </div>
    <div class="login">
      <div class="form-head">
        <h1 class="forgot-password-banner">Forgot Password</h1>
      </div>
      <div class="form-input">
        <form action="" id="forgot-password-form">
          <div class="email-input">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="btn-div">
            <button type="submit" id="signup-button" class="signup-button">Send email</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script src="../scripts/forgotPassword.js"></script>
</html>